<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* nav bar css */
    nav {
      position: sticky;
      width: 100%;
      padding: 28px 72px;
      display: flex;
      height: 90px;
      background-color: rgb(244, 246, 249);
      z-index: 1000;
      justify-content: space-evenly;
    }

    .nav1 {
      display: flex;
      align-items: start;
      margin-left: 20px;
      margin-top: -5px;

    }

    .nav2 {
      display: flex;
      margin-left: 10px;
      width: 50%;
      justify-content: space-around;

    }

    .nav2 div {
      margin-right: 10px;
    }

    .nav2 a {
      text-decoration: none;
      font-size: 17px;
      color: black;
    }

    .button {
      text-decoration: none;
      cursor: pointer;
      background-color: rgb(191, 7, 17);
      border-radius: 4px;
      margin-left: 40px;
      padding: 20px;
      display: flex;
      align-items: center;
      margin-top: -10px;
      /* border:2px solid black; */
    }

    .button span {
      color: white;
      font-size: 20px;


    }

    /* container */
    .container {
      border: 2px solid black;
      height: 200vh;
      display: flex;
    }

    .content1 {
      width: 60%;
      border: 2px solid black;
      height: 200vh;
      margin-left: 10vw;
    }

    .content2 {
      width: 20%;
      border: 2px solid red;
      height: 200vh;
    }
    .content1 h1{
      color: rgb(33, 43, 54);
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 45px; 
      line-height: 55px;
      padding-left:65px;
    }
  </style>
</head>

<body>

  <nav>
    <div class="nav1">
      <img src="IMAGES/LOGO.png" alt="" width="60%">
    </div>

    <div>

    </div>
    <div class="nav2">
      <div>
        <a href="">About</a>
      </div>
      <div>
        <a href="">Founders</a>
      </div>
      <div>
        <a href="">Legal And Compliance Detail</a>
      </div>
      <div class="button">
        <a href=""><span>Buy/Sell at Udaan</span></a>
      </div>
    </div>
    </div>
  </nav>
  <section id="about">
    <div class="container">
      <div class="content1">
        <h1>About udaan</h1>
        <pre>
          Founded in 2016 with a vision to "transform the way trade is done in India leveraging 
          has operations across categories including lifestyle, electronics, home & kitchen, 
          staples, fruits and vegetables, FMCG, pharma, toys and general merchandise.

          udaan is solving core trade problems faced by small and medium businesses, that 
          are unique to India, through its unique India-fit low-cost business model by 
          leveraging technology and bringing the benefits of eCommerce to them. It is a one 
          stop shop for all business requirements in the b2b space. udaan has built inclusive 
          tech tools for Bharat, specially catering to the needs of brands, retailers and
          manufacturers, providing them a level playing field to scale, trade and grow businesses.

          
          The platform acts as a catalyst to enable transparency, accessibility, affordability and 
          national reach to 15 million manufacturers, 25–30 million retailers, 10–12 million 
          institutional businesses like office, school, HoReCa etc. that account for over 60 million 
          MSMEs in India. udaan’s aim is to be a trusted partner to small businesses by empowering them 
          with technology, financial inclusivity, and supply chain capabilities to compete and win in an 
          increasingly tech and digital world.

          udaan has a network of over 3 million registered users and 25,000-30,000 sellers across 900+ 
          cities in the country covering more than 12,000 pin codes. The platform has over 1.7 million
          retailers, chemists, kirana shops, HoReCa, farmers, etc. doing over 4.5 million transactions
          per month, making udaan a leader in the b2b eCommerce business.

          udaan enables small manufacturers, farmers, and brands to market and sell their products across
          the country at low cost with 100% payment security and complete transparency. While doing so it 
          enables small businesses such as shopkeepers, kirana, restaurants, street vendors, chemists, offices, 
          small factories, contractors etc. to source from a large selection of high-quality products at best prices 
          while facilitating efficient and transparent transactions with huge convenience.

          Through a seamless process, it enables the buyer (retailer) to select a product, place an order with sellers 
          (wholesalers, brands and manufacturers) who pack it and dispatch it through udaanExpress. The buyer pays on 
          delivery unless it is a credit transaction. It provides access to new markets and regions with greater cost-efficiency 
          and better price control.
          
          The platform has enabled logistics focused on b2b trade built on strong technology and operations for fulfilment 
          and delivery service through udaanExpress. udaanCapital, focused on SME trade financing provides financial products 
          and services for sellers and buyers to expand their business.

          The platform’s SaaS offerings such as analysis of real time marketing feedback through app data analytics 
          enables brands and manufacturers to make well-informed decisions about product launches and testing of new 
          products in different markets. While the app-based pricing system gives better pricing control, the product 
          listing advertisements and in-app advertisements encourages manufacturers and wholesalers to reach their 
          targeted, specific, and ready-to-purchase retailers on the platform.

          udaan is headquartered in Bengaluru with offices in all leading metros and major cities across India.   
        </pre>

      </div>
      <div class="content2">

      </div>

    </div>





  </section>
</body>

</html>